# es-storage

./: pom.xml
src/main/java/personal/ibonny/esstorage/: EntryPoint.java
src/main/java/personal/ibonny/esstorage/models/: ChunkModel.java  FileModel.java
src/main/java/personal/ibonny/esstorage/repositories/: FileRepository.java
src/main/java/personal/ibonny/esstorage/services/: CallOutFunctions.java  ESService.java
